{
  "name": "http-https",
  "version": "1.0.0",
  "description": "Basic expres server with http and https support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "populate-farmers": "node modals/scripts/addFarmers.js",
    "populate-buyers": "node modals/scripts/addBuyers.js",
    "populate-db": "npm run populate-farmer &&  npm run populate-buyers"
  },
  "author": "Nitin Katyal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
